.hero {
    width: 100%;
    min-height: 100vh;  /* Changed from min-width to min-height */
    background: linear-gradient(rgba(8,0,58,0.7), rgba(8,0,58,0.7)), url('/assets/hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:#fff;    
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text{
    text-align: center;
    max-width: 800px;
}

.hero h1 {
    font-size: 60px;
    margin-bottom: 1.5rem;
    font-weight: 600;
}
.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    margin-bottom: 0.5rem;

}
/* .features {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.features h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}
.feature-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.feature-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}
.feature-card p {
    color: #666;
    line-height: 1.5;
} */

.btn{
    margin-top: 1.0rem;
}