.forgot-password-box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: transparent;
  position: relative;
  z-index: 1;
}

.forgot-password-content {
  background-color: #ffffff !important;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  position: relative;
  z-index: 2;
}

.forgot-password-content h2 {
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  font-weight: 600;
}

.forgot-password-content input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.forgot-password-content button {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #40A940;
  color: white;
}

.back-button {
  background-color: #E0E0E0 !important;
  color: #333 !important;
}

.error-message {
  color: #dc3545;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.success-message {
  color: #28a745;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

/* Rest of the styles can match your existing Login.css */ 