.thesis-submission-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 80%;
  margin: auto;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.section {
  margin-bottom: 20px;
  width: 100%;
}

ul {
  padding-left: 20px;
  text-align: left;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  width: 100%;
}

.button-container a.template {
  margin-bottom: 20px;
}

.button-container a,
.button-container button,
button.color1 {
  flex: 1;
  padding: 12px 20px;
  text-align: center;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;

}

.button-container a:hover,
.button-container button:hover,
button.color1:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.popup-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transform: scale(0.9);
  transition: transform 0.3s ease-in-out;
}

.popup-content h3 {
  margin-top: 0;
}

.popup-content form div {
  margin-bottom: 20px;
}

.popup-content label {
  display: inline-block;
  width: 100px;
  font-weight: bold;
}

.popup-content input[type="text"],
.popup-content input[type="number"],
.popup-content input[type="email"],
.popup-content input[type="file"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: calc(100% - 120px);
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.popup-buttons button {
  padding: 12px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  height: 48px;
  width: 100%;
}

.popup-buttons button[type="submit"] {
  background-color: #28a745;
  color: white;
}

.popup-buttons button[type="button"] {
  background-color: #ff4d4d;
  color: white;
}

.popup-buttons button:hover {
  opacity: 0.9;
}

.thesis_center {
  text-align: center;
  margin-bottom: 10px;
}

.popup-form.show .popup-content {
  transform: scale(1);
}

.popup-form.show {
  opacity: 1;
  visibility: visible;
}
