.pdf-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin: 20px 0;
  }
  
  .pdf-card {
    flex: 0 0 auto;
    width: 240px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    padding: 16px;
    text-align: center;
  }
  
  .pdf-title {
    margin-bottom: 8px;
    color: #333;
    font-size: 15px;
  }
  
  .pdf-card a {
    text-decoration: none;
    color: #0066cc !important;
}

  .search-bar{
    text-align: left;
    padding: 8px;
    display: block;
    margin: 0 auto;
    width: 50%; 
  }