.chat-container {
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #efeae2;  /* WhatsApp chat background color */
  position: relative;
}

.chat-title {
  background-color: #075e54;  /* WhatsApp green */
  color: white;
  padding: 15px;
  margin: 0;
  font-size: 1.2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  scroll-behavior: smooth;
}

.message-container {
  display: flex;
  margin-bottom: 10px;
}

.message-container.sent {
  justify-content: flex-end;
}

.message-container.received {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 60%;
  padding: 8px 12px;
  border-radius: 7.5px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-bubble.sent {
  background-color: #dcf8c6;  /* WhatsApp light green for sent messages */
}

.message-bubble.received {
  background-color: white;  /* WhatsApp white for received messages */
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  font-size: 0.75rem;
}

.user-id {
  color: #075e54;
  font-weight: bold;
}

.timestamp {
  color: #667781;
  margin-left: 8px;
  font-size: 0.7rem;
}

.message-text {
  color: #111b21;
  font-size: 0.9rem;
  line-height: 1.4;
  word-wrap: break-word;
}

.chat-form {
  display: flex;
  padding: 10px;
  background-color: #f0f2f5;
  border-top: 1px solid #e0e0e0;
}

.chat-input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 20px;
  margin-right: 10px;
  background-color: white;
  font-size: 0.95rem;
}

.chat-input:focus {
  outline: none;
}

.send-button {
  background-color: #075e54;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.send-button:hover {
  background-color: #128c7e;
}

/* Custom scrollbar */
.chat-box::-webkit-scrollbar {
  width: 6px;
}

.chat-box::-webkit-scrollbar-track {
  background: transparent;
}

.chat-box::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
  background: #555;
}
