.Team {
    margin: 80px auto;
    width: 90%;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Ensures spacing around items */
    align-items: center;
    margin-bottom: 40px;
}

.gallery img {
    width: 200px; /* Fixed width for uniformity */
    height: 200px; /* Fixed height to maintain aspect ratio */
    border-radius: 50%; /* Makes images circular */
    object-fit: cover; /* Ensures the image covers the space without distorting */
    margin: 10px auto; /* Adds margin on top and bottom, centers horizontally */
    display: block; /* Makes margin auto effective for centering */
}
