:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;  /* or any color you prefer */
  color: #000000;  /* for text color */
}

/* Add any other global styles you need */

input, 
textarea, 
select {
  background-color: #ffffff;  /* white background */
  color: #000000;  /* black text */
  border: 1px solid #cccccc;  /* light gray border */
  padding: 8px 12px;
  border-radius: 4px;
}

/* If you want to style the placeholder text */
input::placeholder,
textarea::placeholder {
  color: #6b7280;  /* gray placeholder text */
}

/* If you need to override dark autofill styles from browsers */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
  -webkit-text-fill-color: #000000;
  transition: background-color 5000s ease-in-out 0s;
}
