.about{
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.about-left{
    flex-basis: 40%;
    position: relative;
}

.about-right{
    flex-basis: 56%;
}

.about-img{
    width: 100%;
    border-radius: 10px;
}

.play-icon{
    width: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.about h3{
    font-weight: 600;
    font-weight: 16px;
    color: #212EA0;
}

.about h2{
    font-size: 35px;
    color: #000F38;
    margin: 10px 0;
    max-width: 400px;
}

.about p{
    color: #676767;
    margin-bottom: 15px;

}

.about-right a {
    color: #0066cc; /* Professional blue color */
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .about-right a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #0066cc;
    transition: width 0.3s ease;
  }
  
  .about-right a:hover {
    color: #004d99; /* Slightly darker blue on hover */
  }
  
  .about-right a:hover::after {
    width: 100%;
  }