nav{
    width: 100%;
    /* background: #000000; */
    color: #fff;
    padding: 4px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}
.logo{
    width: 180px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px; 
    font-size: 16px;
}
.dark-nav{
    background: #040404;
    transition: 0.5s;
}
.menuIcon{
    display: none;
}



/* media query */

@media (max-width:100px){
    .logo{
        width:140px;
    }
    nav ul li{
        margin: 10px 15px; 
    }
}

@media (max-width: 840px){
    nav{
        padding: 15px 0;
    }
    nav ul{
        position: fixed;
        top: 0;
        right: -200px;
        bottom: 0;
        background: #212EA0;
        z-index: -1;
        width: 200px;
        padding-top: 70px;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px 40px;
    }
    .menuIcon{
        display: block;
        width: 30px;
        cursor: pointer;
    }
    .hide-mobile-menu{
        right: -200px;
    }
}

/* Navbar.css */
.logout-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .logout-btn:hover {
    background-color: #ff1a1a;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  