.video-player {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 640px;
    margin: 20px auto;
  }
  
  .video-player video {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .video-player button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .video-player button:hover {
    background-color: #0056b3;
  }
  
  .video-player.hide {
    display: none;
  }
  