/* Adjusting input fields to handle different types of inputs */
input[type="text"], input[type="email"], input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

/* Ensure label and input alignment for better structure */
.label-input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Enhancements to the Register button for better aesthetics */
button {
  padding: 12px 20px;
  background-color: #4CAF50; /* Green for more visibility */
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049; /* Darker shade on hover */
}

/* Additional styles for first name and last name fields */
.input-fullname {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Adjustments for better responsive design */
@media (max-width: 600px) {
  .login-box {
    width: 90%; /* Smaller screens use more space */
    padding: 20px;
  }

  .input-fullname {
    grid-template-columns: 1fr; /* Stack input fields on smaller screens */
  }
}
