.contact{
    margin:80px auto;
    max-width: 90%;
    display: flex;
    align-content: center;
    justify-content: space-between;

}

.contact-col{
flex-basis: 48%;
color: #676767;
}

.contact-col h3{
    color: #000F38;
    font-weight:500;
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-col h3 img{
    width: 35px;
    margin-left: 10px;
}

.contact-col p{
    line-height: 1;
    max-width: 450px;
}

.contact-col ul li{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.contact form input, .contact form textarea{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    display: block;
    background: #EBECFE;
    outline: 0;
    resize: none;
}
.contact-col span{
    display: block;
}